\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project file locations}{3}{}\protected@file@percent }
\newlabel{sec-project}{{1.1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SLiCAP.ini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The preambule}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SLiCAP creation of \LaTeX  $\,$ output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SLiCAP functions}{4}{}\protected@file@percent }
\newlabel{sec-slicapfncts}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {makeCircuit()}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cir/myPassiveNetwork.cir}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram}}{5}{}\protected@file@percent }
\newlabel{fig-myPassiveNetwork}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}plot(), plotSweep(), and plotPZ()}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude plot of the source-to-load transfer}}{5}{}\protected@file@percent }
\newlabel{fig-dBmag}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LaTeX  $\,$ formatter}{6}{}\protected@file@percent }
\newlabel{sec-fmtmethods}{{2.2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {coeffsTransfer(transferCoeffs, label="", caption="", \\ color="myyellow")}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerator and denominator coefficients of $H(s)$, $b_i$ and $a_i$, respectively}}{6}{}\protected@file@percent }
\newlabel{tab-coeffs}{{1}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {dcvarContribs(resultObject, label="", caption="", \\ color="myyellow")}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dcvar analysis results}}{7}{}\protected@file@percent }
\newlabel{tab-dcvar}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {dictTable(dct, head=None, label="", caption="", \\ color=myyellow")}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circuit parameters using the dictTable format and modified alternate row color.}}{8}{}\protected@file@percent }
\newlabel{tab-mydct}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {elementData(circuitObject, label="", caption="")}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expanded netlist}}{9}{}\protected@file@percent }
\newlabel{tab-expanded}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\texttt  {eqn(LHS, RHS, units="", label="", multiline=False)}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{9}{}\protected@file@percent }
\newlabel{eq-H1}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\texttt  {eqnInline(LHS, RHS, units="")}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\texttt  {expr(expr, units="")}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}\texttt  {file(fileName, lineRange=None, firstNumber=None, language=None, \\ style=None)}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cir/myPassiveNetwork.cir}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}\texttt  {matrixEqn(Iv, M, Dv, label="")}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{11}{}\protected@file@percent }
\newlabel{eq-matrices}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}\texttt  {netlist(netlistFile, lineRange=None, firstNumber=None)}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/anton/DATA/SLiCAP/SLiCAP\textunderscore github/SLiCAPexamples/Examples/Reports/cir/myPassiveNetwork.cir}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}\texttt  {noiseContribs(resultObject, label="", caption="", \\ color="myyellow")}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Noise contributions}}{12}{}\protected@file@percent }
\newlabel{tab-noise}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}\texttt  {params(circuitObject, label="", caption="", color="myyellow")}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}\texttt  {parDefs(circuitObject, label="", caption="", color="myyellow")}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Circuit parameter definitions}}{13}{}\protected@file@percent }
\newlabel{tab-pardefs}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}\texttt  {pz(resultObject, label="", append2caption="", \\ color="myyellow")}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poles of the transfer}}{14}{}\protected@file@percent }
\newlabel{tab-poles}{{7}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Symbolic zeros of the transfer}}{14}{}\protected@file@percent }
\newlabel{tab-symzeros}{{8}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zeros of the transfer}}{14}{}\protected@file@percent }
\newlabel{tab-zeros}{{9}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Poles and zeros of the transfer}}{15}{}\protected@file@percent }
\newlabel{tab-pz}{{10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}\texttt  {specs(specs, specType, label="", caption="", color="myyellow")}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance specifications}}{15}{}\protected@file@percent }
\newlabel{tab-performance}{{11}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Design specifications}}{16}{}\protected@file@percent }
\newlabel{tab-design}{{12}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}\texttt  {stepArray(stepVars, stepArray, label="", caption="", \\ color="myyellow")}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../LaTeXreport.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SLiCAP\_latex.tex}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude plot of the source-to-load transfer}}{16}{}\protected@file@percent }
\newlabel{fig-dBmagStepped}{{3}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Step array}}{17}{}\protected@file@percent }
\newlabel{tab-stepdict}{{13}{17}{}{}{}}
\gdef \@abspage@last{17}
